<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
    }

    .container {
      padding: 20px;
    }

    .container h2 {
      text-align: center;
      font-size: 30px;
      color: #6a4d52;
    }

    ul {
      list-style: none;
      padding: 0;
      display: flex;
      flex-wrap: wrap;
    }

    input {
      height: 35px;
      border-radius: 10px;
      border: 1px solid #e4e7ec;
      padding-left: 10px;
    }

    ul li img {
      width: 100px;
      height: 100px;
    }

    ul li p {
      margin: 0;
      padding: 0;
      text-align: center;
    }

    li {
      transition: 0.5s;
      cursor: pointer;
      margin: 10px;
    }

    li:hover {
      transform: rotate(10deg) scale(1.1);
    }
  </style>
</head>

<body>
  <div class="container">
    <h2>英雄百科</h2>
    <input type="text" placeholder="查询" />
    <ul>
      <!-- <li>
        < img src="http://game.gtimg.cn/images/lol/act/img/champion/Annie.png" alt="">
        <p>安妮</p >
      </li> -->
    </ul>

  </div>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

  <script>
    let oInput = document.querySelector('input')
    window.onload =function(){
      axios.get(`https://autumnfish.cn/api/lol/search`).then(res =>{
        console.log('res:',res);
        let str = res.data.data.map((item, idx) =>{
        return `<li>
                <img src="${item.icon}">
                <p>${item.title}</p>
                </li>`
        })
        // document.querySelector('ul').innerHTML = str.join('');
        document.querySelector("ul").innerHTML = str.join('')
      })
    }
  </script>
</body>

</html>