<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/Blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/Blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/Blog/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/Blog/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/Blog/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/Blog/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/Blog/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="iOS自动布局机制(Autolayout)AutoLayout原理介绍Auto Layout 是苹果公司在iOS6发布的界面布局技术，为了适配不同大小屏幕及屏幕变化而推出的一种技术方案，旨在实现一次编写布局界面UI，自动适应所有屏幕布局，并随着iOS SDK的迭代逐步完善了各种布局API、提供多种使用Auto Layout的布局方式。实际上Auto Layout算法本身并非有Apple发明，Aut">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS自动布局机制以及如何正确获取内容高度">
<meta property="og:url" content="https://tonnyloves.github.io/Blog/2021/11/27/iOS%E8%87%AA%E5%8A%A8%E5%B8%83%E5%B1%80%E6%9C%BA%E5%88%B6%E4%BB%A5%E5%8F%8A%E5%A6%82%E4%BD%95%E6%AD%A3%E7%A1%AE%E8%8E%B7%E5%8F%96%E5%86%85%E5%AE%B9%E9%AB%98%E5%BA%A6/index.html">
<meta property="og:site_name" content="独">
<meta property="og:description" content="iOS自动布局机制(Autolayout)AutoLayout原理介绍Auto Layout 是苹果公司在iOS6发布的界面布局技术，为了适配不同大小屏幕及屏幕变化而推出的一种技术方案，旨在实现一次编写布局界面UI，自动适应所有屏幕布局，并随着iOS SDK的迭代逐步完善了各种布局API、提供多种使用Auto Layout的布局方式。实际上Auto Layout算法本身并非有Apple发明，Aut">
<meta property="og:locale">
<meta property="og:image" content="https://tonnyloves.github.io/Blog/2021/11/27/iOS%E8%87%AA%E5%8A%A8%E5%B8%83%E5%B1%80%E6%9C%BA%E5%88%B6%E4%BB%A5%E5%8F%8A%E5%A6%82%E4%BD%95%E6%AD%A3%E7%A1%AE%E8%8E%B7%E5%8F%96%E5%86%85%E5%AE%B9%E9%AB%98%E5%BA%A6/BlackBox.jpeg">
<meta property="og:image" content="https://tonnyloves.github.io/Blog/2021/11/27/iOS%E8%87%AA%E5%8A%A8%E5%B8%83%E5%B1%80%E6%9C%BA%E5%88%B6%E4%BB%A5%E5%8F%8A%E5%A6%82%E4%BD%95%E6%AD%A3%E7%A1%AE%E8%8E%B7%E5%8F%96%E5%86%85%E5%AE%B9%E9%AB%98%E5%BA%A6/LayoutEngine.jpeg">
<meta property="article:published_time" content="2021-11-27T09:05:40.000Z">
<meta property="article:modified_time" content="2021-12-12T02:38:22.229Z">
<meta property="article:author" content="汤强">
<meta property="article:tag" content="Object-C Swift React-native CSS HTML5 JavaScript">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tonnyloves.github.io/Blog/2021/11/27/iOS%E8%87%AA%E5%8A%A8%E5%B8%83%E5%B1%80%E6%9C%BA%E5%88%B6%E4%BB%A5%E5%8F%8A%E5%A6%82%E4%BD%95%E6%AD%A3%E7%A1%AE%E8%8E%B7%E5%8F%96%E5%86%85%E5%AE%B9%E9%AB%98%E5%BA%A6/BlackBox.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://tonnyloves.github.io/Blog/2021/11/27/iOS自动布局机制以及如何正确获取内容高度/"/>





  <title>iOS自动布局机制以及如何正确获取内容高度 | 独</title>
  








<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/Blog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">独</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">iOS高级工程师, 目前正在学习React、RN！！！</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/Blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/Blog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://tonnyloves.github.io/Blog/Blog/2021/11/27/iOS%E8%87%AA%E5%8A%A8%E5%B8%83%E5%B1%80%E6%9C%BA%E5%88%B6%E4%BB%A5%E5%8F%8A%E5%A6%82%E4%BD%95%E6%AD%A3%E7%A1%AE%E8%8E%B7%E5%8F%96%E5%86%85%E5%AE%B9%E9%AB%98%E5%BA%A6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/Blog/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="独">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">iOS自动布局机制以及如何正确获取内容高度</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-11-27T17:05:40+08:00">
                2021-11-27
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="iOS自动布局机制-Autolayout"><a href="#iOS自动布局机制-Autolayout" class="headerlink" title="iOS自动布局机制(Autolayout)"></a>iOS自动布局机制(Autolayout)</h2><h3 id="AutoLayout原理介绍"><a href="#AutoLayout原理介绍" class="headerlink" title="AutoLayout原理介绍"></a>AutoLayout原理介绍</h3><p>Auto Layout 是苹果公司在iOS6发布的界面布局技术，为了适配不同大小屏幕及屏幕变化而推出的一种技术方案，旨在实现一次编写布局界面UI，自动适应所有屏幕布局，并随着iOS SDK的迭代逐步完善了各种布局API、提供多种使用Auto Layout的布局方式。实际上Auto Layout算法本身并非有Apple发明，Auto Layout源于Cassary约束解析工具包。该算法由Alan Borning、Kim Marriott、Peter Stuckey、Yi Xiao于1997年发布，该算法的主要思想是：将基于约束系统的布局规则（本质上是表示视图布局关系的线性方程组）转化为表示规则的视图几何参数。</p>
<h3 id="AutoLayout布局机制"><a href="#AutoLayout布局机制" class="headerlink" title="AutoLayout布局机制"></a>AutoLayout布局机制</h3><p>创建视图树，描述视图之间的约束、设置优先级、设置视图内容，Layout Engine计算出视图位置、尺寸，绘制出对应的图层。<br>Auto Layout布局过程涉及延迟机制，并非一有约束更新就马上进行布局重绘，当有约束更改时，系统的默认做法是延迟更新，目的是实现批量更改约束、绘制视图，避免频繁遍历视图层级，优化性能。当更新约束太慢影响到后序代码逻辑，也可强制马上更新。如下图所示：</p>
<img src="/Blog/2021/11/27/iOS%E8%87%AA%E5%8A%A8%E5%B8%83%E5%B1%80%E6%9C%BA%E5%88%B6%E4%BB%A5%E5%8F%8A%E5%A6%82%E4%BD%95%E6%AD%A3%E7%A1%AE%E8%8E%B7%E5%8F%96%E5%86%85%E5%AE%B9%E9%AB%98%E5%BA%A6/BlackBox.jpeg" class="" title="Auto Layout 布局机制">

<p>图中<em><strong>intrinsicContentSize</strong></em>参与了layout Engine中的布局计算，所以这是为什么系统控制在采用自动布局的时候会回调<em><strong>intrinsicContentSize</strong></em>方法，这就是为什么有些系统空间UIButton, UILabel以及UIImageView能通过其获取控件大小。</p>
<h3 id="AutoLayout生命周期-Layout-Engine"><a href="#AutoLayout生命周期-Layout-Engine" class="headerlink" title="AutoLayout生命周期(Layout Engine)"></a>AutoLayout生命周期(Layout Engine)</h3><p>AutoLayout的生命周期其实就是一次运行循环中，从约束的变化到从Layout Engine中复制出Frame的过程。具体流程如下：</p>
<ol>
<li><p>RunLoop监听<strong>Constrints Change</strong></p>
<p> Constrints Change主要做了两件事：<br> 1). 更新约束:</p>
<pre><code> * 激活或失效约束
 * 修改constant和priority
 * 添加或移除View
</code></pre>
<p> 2). 重新计算布局</p>
<pre><code> * 接收到新的Frame值，但是这时候还未更新UI
 * 调用setNeedsLayout，标记待更新
</code></pre>
</li>
<li><p><strong>Deferred Layout</strong>阶段，视图的位置、尺寸值会在这个过程计算，设置到对应视图上，并绘制出来；<br> Deferred Layout pass主要：<br> 1). 更新约束:(确保将要发生改变的视图能够在此时更新，在遍历视图树重新摆放视图之前及时更新)</p>
<pre><code> * 从下到上，调用View的updateConstraints(批处理)
</code></pre>
<p> 2). 重新赋值Frames, 更新UI</p>
<pre><code> * 从上到下，调用待更新View的layoutSubviews
 * 从layout engine中复制frame，并赋值给对应的view
</code></pre>
</li>
<li><p>下一次RunLoop继续监听</p>
</li>
</ol>
<p>如下图所示: </p>
<img src="/Blog/2021/11/27/iOS%E8%87%AA%E5%8A%A8%E5%B8%83%E5%B1%80%E6%9C%BA%E5%88%B6%E4%BB%A5%E5%8F%8A%E5%A6%82%E4%BD%95%E6%AD%A3%E7%A1%AE%E8%8E%B7%E5%8F%96%E5%86%85%E5%AE%B9%E9%AB%98%E5%BA%A6/LayoutEngine.jpeg" class="" title="Auto Layout 生命周期">

<p>总而言之，Runloop在整个AutoLayout生命周期中，发挥了重要作用；包括监听约束变化、延迟更新以及渲染到界面的时机等。</p>
<h2 id="如何正确获取内容高度"><a href="#如何正确获取内容高度" class="headerlink" title="如何正确获取内容高度"></a>如何正确获取内容高度</h2><p>基于UITextView高度控制引发的一些问题(textView高度计算不准)及思考，以及对应的解决办法。以下就以UITextView来介绍几种获取内容高度的方法以及各自需要注意的地方，同是了解相关方法的实现机制以及在布局中的作用。</p>
<h3 id="String的-boundingRect-方法"><a href="#String的-boundingRect-方法" class="headerlink" title="String的 boundingRect 方法"></a>String的 boundingRect 方法</h3><p>boundingRect方法可用于计算指定宽度，文本属性(字体大小、行间距以及行高等)的文本高度；</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">func boundingRect(with size: CGSize, options: NSStringDrawingOptions = [], attributes: [NSAttributedString.Key : Any]? = nil, context: NSStringDrawingContext?) -&gt; CGRect</span><br></pre></td></tr></table></figure>
<pre><code>1. size: 指定需要文本的宽度，高度可随意，最终会将高度计算出来，计算出来的高度使用ceil()进行像素对齐；
2. options:  
    1. usesLineFragmentOrigin: 整个文本将以每行组成的矩形为单位计算整个文本的尺寸;
    2. usesFontLeading: 使用字体的行间距来计算文本占用的范围，即每一行的底部到下一行的底部的距离计算;
    3. usesDeviceMetrics: 将文字以图像符号计算文本占用范围，而不是以字符计算。也即是以每一个字体所占用的空间来计算文本范围  
    4. truncatesLastVisibleLine: 当文本不能适合的放进指定的边界之内，则自动在最后一行添加省略符号。如果 NSStringDrawingUsesLineFragmentOrigin 没有设置，则该选项不生效
3. attributes: 文本属性能决定字体大小、行间距以及行高等可能影响字体高度的属性
4. context: 缺省内容
</code></pre>
<h3 id="View-的-sizeToFit-与-sizeThatFits-方法"><a href="#View-的-sizeToFit-与-sizeThatFits-方法" class="headerlink" title="View 的 sizeToFit 与 sizeThatFits 方法"></a>View 的 sizeToFit 与 sizeThatFits 方法</h3><p><code>sizeToFit</code>方法可用于计算出最优的大小，必须先约束好view的宽度,并且内部调用<code>sizeToFits</code>，同时调整view的大小；</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">textView.sizeToFit() // 通过frame直接获取高度</span><br></pre></td></tr></table></figure>

<p>sizeToFits方法可用于计算出最优而且不会改变自己的size，可以用过参数指定view的宽度。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">textView.sizeThatFits(size: CGSize) -&gt; CGSize // 可指定宽度, 通过返回值获取CGSize</span><br></pre></td></tr></table></figure>

<h3 id="View-的-intrinsicContentSize-方法"><a href="#View-的-intrinsicContentSize-方法" class="headerlink" title="View 的 intrinsicContentSize 方法"></a>View 的 intrinsicContentSize 方法</h3><p><code>intrinsicContentSize</code>方法View内部的大小，但并不是所有的View都是重写了这个方法，默认值为<code>CGSize(-1, -1)</code>;重写方法可以通过返回<code>sizeToFits</code>的大小(来源于QMUI中Button的实现)；自动布局AutoLayout会回调此方法，获取到未设置size的View的大小.系统自带的控件中UIView,以及UIScrollView均不会重写<code>intrinsicContentSize</code>，View的大小由自身及subview的constraints等确定。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">let size = view.intrinsicContentSize  // 获取UILabel,UIButton,UIImageView的内在大小</span><br></pre></td></tr></table></figure>

<h3 id="Font-的行高-lineHeight-方法"><a href="#Font-的行高-lineHeight-方法" class="headerlink" title="Font 的行高 lineHeight 方法"></a>Font 的行高 lineHeight 方法</h3><p>font.lineHeight获取单行高度，可通过指定的行数计算行高，此高度与boundingRect方法一致。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">let height = font.lineHeight // 获取到单行行高</span><br></pre></td></tr></table></figure>

<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p><a target="_blank" rel="noopener" href="http://www.saitjr.com/ios/textlayout-font-and-size.html#%E5%AD%97%E4%BD%93%E5%A4%A7%E5%B0%8F%E8%AE%A1%E7%AE%97">1. Font与字体大小</a></p>
<p><a target="_blank" rel="noopener" href="https://developer.apple.com/library/archive/documentation/UserExperience/Conceptual/AutolayoutPG/ModifyingConstraints.html#//apple_ref/doc/uid/TP40010853-CH29-SW1">2. Advanced Auto Layout(官方文档)</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/Blog/2021/11/07/React%E5%88%9D%E8%AF%86/" rel="next" title="React初识">
                <i class="fa fa-chevron-left"></i> React初识
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/Blog/2021/12/10/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3Redux/" rel="prev" title="深入理解Redux">
                深入理解Redux <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/Blog/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#iOS%E8%87%AA%E5%8A%A8%E5%B8%83%E5%B1%80%E6%9C%BA%E5%88%B6-Autolayout"><span class="nav-number">1.</span> <span class="nav-text">iOS自动布局机制(Autolayout)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#AutoLayout%E5%8E%9F%E7%90%86%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.1.</span> <span class="nav-text">AutoLayout原理介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AutoLayout%E5%B8%83%E5%B1%80%E6%9C%BA%E5%88%B6"><span class="nav-number">1.2.</span> <span class="nav-text">AutoLayout布局机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AutoLayout%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F-Layout-Engine"><span class="nav-number">1.3.</span> <span class="nav-text">AutoLayout生命周期(Layout Engine)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E6%AD%A3%E7%A1%AE%E8%8E%B7%E5%8F%96%E5%86%85%E5%AE%B9%E9%AB%98%E5%BA%A6"><span class="nav-number">2.</span> <span class="nav-text">如何正确获取内容高度</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#String%E7%9A%84-boundingRect-%E6%96%B9%E6%B3%95"><span class="nav-number">2.1.</span> <span class="nav-text">String的 boundingRect 方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#View-%E7%9A%84-sizeToFit-%E4%B8%8E-sizeThatFits-%E6%96%B9%E6%B3%95"><span class="nav-number">2.2.</span> <span class="nav-text">View 的 sizeToFit 与 sizeThatFits 方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#View-%E7%9A%84-intrinsicContentSize-%E6%96%B9%E6%B3%95"><span class="nav-number">2.3.</span> <span class="nav-text">View 的 intrinsicContentSize 方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Font-%E7%9A%84%E8%A1%8C%E9%AB%98-lineHeight-%E6%96%B9%E6%B3%95"><span class="nav-number">2.4.</span> <span class="nav-text">Font 的行高 lineHeight 方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">3.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">汤强</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/Blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/Blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/Blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/Blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/Blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/Blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/Blog/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/Blog/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/Blog/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/Blog/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/Blog/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/Blog/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/Blog/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
