<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>React初识 | 独</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="什么是React？React是由Facebook开发并维护的声明式，高效且灵活的用于构建用户界面的JavaScript库。使用React可以将一些简短、独立的代码片段组合成复杂的UI界面，这些代码片段被称作”组件”。 声明式与命令式区别，各有什么优缺点？目前主要存在两种常见的声明式和命令式的编程范式。声明式编程和命令式编程的关键区别在于：声明式编程以结果为导向，侧重于应该做什么，例如map函数，只">
<meta property="og:type" content="article">
<meta property="og:title" content="React初识">
<meta property="og:url" content="https://tonnyloves.github.io/TonnnyLoves.github.io/2021/11/07/React%E5%88%9D%E8%AF%86/index.html">
<meta property="og:site_name" content="独">
<meta property="og:description" content="什么是React？React是由Facebook开发并维护的声明式，高效且灵活的用于构建用户界面的JavaScript库。使用React可以将一些简短、独立的代码片段组合成复杂的UI界面，这些代码片段被称作”组件”。 声明式与命令式区别，各有什么优缺点？目前主要存在两种常见的声明式和命令式的编程范式。声明式编程和命令式编程的关键区别在于：声明式编程以结果为导向，侧重于应该做什么，例如map函数，只">
<meta property="og:locale">
<meta property="article:published_time" content="2021-11-07T10:00:52.000Z">
<meta property="article:modified_time" content="2021-11-20T05:14:10.684Z">
<meta property="article:author" content="汤强">
<meta property="article:tag" content="Object-C Swift React-native CSS HTML5 JavaScript">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="独" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">独</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://tonnyloves.github.io/TonnnyLoves.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-React初识" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/11/07/React%E5%88%9D%E8%AF%86/" class="article-date">
  <time datetime="2021-11-07T10:00:52.000Z" itemprop="datePublished">2021-11-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      React初识
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="什么是React？"><a href="#什么是React？" class="headerlink" title="什么是React？"></a>什么是React？</h3><p>React是由Facebook开发并维护的<em><strong>声明式</strong></em>，<em><strong>高效</strong></em>且<em><strong>灵活</strong></em>的用于构建用户界面的JavaScript库。使用React可以将一些简短、独立的代码片段<em><strong>组合</strong></em>成复杂的UI界面，这些代码片段被称作”组件”。</p>
<h4 id="声明式与命令式区别，各有什么优缺点？"><a href="#声明式与命令式区别，各有什么优缺点？" class="headerlink" title="声明式与命令式区别，各有什么优缺点？"></a>声明式与命令式区别，各有什么优缺点？</h4><p>目前主要存在两种常见的声明式和命令式的编程范式。声明式编程和命令式编程的关键区别在于：声明式编程以结果为导向，侧重于应该做什么，例如map函数，只需要关系函数的输入，然后调用map函数，得出结果，采用声明式的为iOS，Android等纯代码搭建UI；而命令式编程以过程为导向，侧重于程序应该如何实现，例如map函数，map函数的实现，到一步步计算出对应结果，具体采用声明式为Flutter、React、RN等以类似标记语言构建UI。</p>
<p>那这两种编程范式的优缺点是什么呢？为什么现在大多数前端的框架都趋向于声明式。比如iOS的SwiftUI、React、RN等？</p>
<ol>
<li><em><strong>高效</strong></em>：声明式UI更加直观，开发效率更高；命令式UI相比来说，开发效率低；</li>
<li><em><strong>灵活</strong></em>：声明式以结果为导向，灵活性低；命令式相以过程为导向，灵活性高；</li>
<li><em><strong>复杂度</strong></em>: 声明式更偏向于现代化，复杂度低；命令式则复杂度高；</li>
</ol>
<h4 id="React解决了什么问题？"><a href="#React解决了什么问题？" class="headerlink" title="React解决了什么问题？"></a>React解决了什么问题？</h4><p>其实这个问题<a target="_blank" rel="noopener" href="https://zh-hans.reactjs.org/">React官方文档</a>已经把这个问题描述的很清楚了：主要分为声明式、组件化以及一次学习，跨平台编写3部分</p>
<ol>
<li><em><strong>声明式</strong></em>：React使创建交互式UI变得轻而易举。为你应用的每一个状态设计简洁的视图，当数据变动时React能高效更新并渲染合适的组件。以声明式编写UI，可以让你的代码更加可靠，且方便调试；</li>
<li><em><strong>组件化</strong></em>：构建管理自身状态的封装组件，然后对其组合一构成复杂的UI.由于组件逻辑使用JavaScript编写而非模板，因此你可以轻松地在应用中传递数据，并保持状态与DOM分离；</li>
<li><em><strong>一次学习，跨平台编写</strong></em>：无论你现在使用什么技术栈，在无需重写现有代码的前提下，通过引入React来开发新功能。React还可以使用Node进行服务器渲染，或使用React Native开发元素移动应用开发。</li>
</ol>
<h3 id="JSX"><a href="#JSX" class="headerlink" title="JSX"></a>JSX</h3><p>JSX是JavaScript的语法糖，在Babel编译的时候会将元素转换成<code>React.createElement(component, props, ...children)</code>函数；它可以很好的描述UI应该呈现出交互的本质形式，能更直观的表示出元素之间的关系。</p>
<blockquote>
<p><em><strong>Babel是一个JavaScript编译器</strong></em></p>
<p>Babel是一个工具链，主要用于将采用ECMASceipt2015+语法编写的代码转换为向后兼容的JavaScript语法，以便能够运行在当前和旧版本的浏览器或其他环境中。Babel到底做了什么呢？</p>
<ul>
<li>语法转换</li>
<li>通过Polyfill方式在目标环境中添加缺失的特性</li>
<li>源码转换(codemods)</li>
<li>转换JSX语法</li>
<li>删除类型注释，不做类型检查(Flow/TypeScript)</li>
<li>可调试：支持source map, 可调试编译后的代码</li>
<li>符合规范：尽最大可能遵循ES标准，还提供了特定的选项来对标准和性能做权衡</li>
<li>代码紧凑：尽最大可能用最少的代码并且不依赖太大量的运行环境</li>
</ul>
</blockquote>
<h4 id="为什么React要引入JSX？有什么优缺点？"><a href="#为什么React要引入JSX？有什么优缺点？" class="headerlink" title="为什么React要引入JSX？有什么优缺点？"></a>为什么React要引入JSX？有什么优缺点？</h4><ol>
<li>UI构建方式：UI构建方便与H5相似，对应前端开发人员来说还是熟悉的配方，并且更加灵活。因为它本质上就是JavaScript；同时也不需要专门的学习一种新的模板语言，来动态的修改h5,而是直接使用JSX描述组件。</li>
<li>防止注入攻击：React DOM在渲染所有输入内容之前，会默认进行转义。它可以确保在你的应用中，永远不会注入那些并非自己明确编写的内容。所有的内容在渲染之前都被转换成了字符串。</li>
</ol>
<blockquote>
<p><em><strong>为什么JSX能够防止注入攻击？</strong></em> </p>
</blockquote>
<ol start="3">
<li>JSX是表达式：既可以是对象，也可以是函数；也就是说，你可以在 if 语句和 for 循环的代码块中使用 JSX，将 JSX 赋值给变量，把 JSX 当作参数传入，以及从函数中返回 JSX.</li>
</ol>
<h3 id="React元素是如何渲染的？-浏览器是如何渲染的？"><a href="#React元素是如何渲染的？-浏览器是如何渲染的？" class="headerlink" title="React元素是如何渲染的？(浏览器是如何渲染的？)"></a>React元素是如何渲染的？(浏览器是如何渲染的？)</h3><p>React元素渲染本质上就是构建JSX对象树(Virtual DOM)，转换成真实的DOM的过程。每次状态state和属性props数据更新后，重新计算Virtual DOM，并和上一次生成的虚拟DOM做对比，对发生变化的部分做批量更新。而 React 是通过创建与更新虚拟元素 Virtual Element 来管理整个Virtual Dom 的。</p>
<p>虚拟元素可以理解为真实元素的对应，它的构建与更新都是在内存中完成的，并不会真正渲染到 dom 中去。</p>
<p>(未完…)</p>
<h3 id="参考文件"><a href="#参考文件" class="headerlink" title="参考文件:"></a>参考文件:</h3><p><a target="_blank" rel="noopener" href="https://zh.javascript.info/polyfills#babel">Babel、polyfill</a></p>
<p><a target="_blank" rel="noopener" href="https://zh-hans.reactjs.org/">React官方文档</a></p>
<p><a target="_blank" rel="noopener" href="https://www.infoq.cn/article/dltdultozik_zrqfb4jg">你不知道的浏览器渲染原理</a></p>
<p><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1520009">一文掌握React 渲染原理及性能优化</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://tonnyloves.github.io/TonnnyLoves.github.io/2021/11/07/React%E5%88%9D%E8%AF%86/" data-id="ckw8pfv7k0001yorr9dsv7a38" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/11/07/React%E5%88%9D%E8%AF%86/">React初识</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 汤强<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>